<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        width: 33%;
        color: blue;
      }
      h2 {
        text-align: center;
        background-color: antiquewhite;
      }

      table {
        border: 1px;
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 2px solid red;
        text-align: center;
      }
      tr:nth-last-child(odd) {
        background-color: aliceblue;
      }
      ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:blanchedalmond;
      }
      li{
        float:left;
        padding:20px;
      }
      li:hover{
        background-color: aqua;
      }
      div{
        display: inline-block;

      }
    </style>
  </head>
  <body>
    <table style="width: 400px">
      <tr style="height: 30px">
        <th>name</th>
        <th>roll.no</th>
        <th>branch</th>
      </tr>
      <tr style="height: 50px">
        <td>salik</td>
        <td>14</td>
        <td>CSE</td>
      </tr>
      <tr style="height: 50px">
        <td>imad</td>
        <td>69</td>
        <td>CSE</td>
      </tr>
      <tr style="height: 50px">
        <td>gaan du'u</td>
        <td>69</td>
        <td>CSE</td>
      </tr>
    </table>

    <br />
    <h2>Vertical table</h2>
    <table>
      <tr>
        <th>First Name</th>
        <td>John</td>
      </tr>
      <tr>
        <th>last name</th>
        <td>Doe</td>
      </tr>
    </table>

    <br />
    <h2>header for multiple column</h2>
    <table>
      <tr>
        <th colspan="2">name</th>
        <th>age</th>
      </tr>
      <tr>
        <td>John</td>
        <td>doe</td>
        <td>70</td>
      </tr>
    </table>

    <br />
    <h2>header for multiple row</h2>
    <table>
      <tr>
        <th rowspan="2">name</th>
        <th>john</th>
      </tr>
      <tr>
        <td>doe</td>
      </tr>
      <tr>
        <th>age</th>
        <td>70</td>
      </tr>
    </table>
    <br>

    <ul>
      <li> home </li>
      <li> about us </li>
      <li> blog </li>
    </ul>
    
    <table class="table1">
      <tr>
        <tr>
          <th colspan="2">name</th>
          <th>Roll No</th>
        </tr>
        <tr>
          <td>John</td>
          <td>doe</td>
          <td>12</td>
        </tr>
      </tr>
    </table>
    <br>
    
    <table class="table2">
      <tr>
        <th rowspan="2">name</th>
        <th>john</th>
      </tr>
      <tr>
        <td>doe</td>
      </tr>
      <tr>
        <th>age</th>
        <td>70</td>
      </tr>
    </table>
   <div></div>
  </body>
</html>
